worker_processes 5;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream django {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            try_files /file/uet;
        }

        location /api/v1/ {
            try_files $uri @proxy_to_django;
        }

        location @proxy_to_django {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
