[uwsgi]
strict = true               ; fail to start if any parameter isn’t explicitly understood by uWSGI.
http-socket = 0.0.0.0:8000
chdir = /code
plugins = python3
module = amsterdam_app_backend.wsgi
static-map = /static=/code/static
master = true               ; necessary to gracefully re-spawn and pre-fork worker
processes = 6               ; spawn the specified number of workers/processes
threads = 3                 ; run each worker in pre-threaded mode with the specified number of threads
uid = root
gid = root
harakiri = 10               ; set harakiri timeout
die-on-term = true          ; Shutdown when receiving SIGTERM (default is respawn)
max-requests = 10000        ; Restart workers after this many requests
max-worker-lifetime = 3600  ; Restart workers after this many seconds
reload-on-rss = 4096        ; Restart workers after this much resident memory
worker-reload-mercy = 60    ; How long to wait before forcefully killing workers
listen = 1024               ; set the socket listen queue size
vacuum = true               ; Delete sockets during shutdown
enable-threads = true       ; uWSGI disables Python threads by default
single-interpreter = false  ; uWSGI will not change the whole ThreadState (Python structure) at every request
need-app = true             ; prevents uWSGI from starting if it is unable load the application module
disable-logging = false     ; Disable uWSGI’s standard logging if the application emits concise and meaningful logs
log-4xx = true              ; ensure that critical errors are always logged
log-5xx = true              ; ensure that critical errors are always logged




